# Should be in: ~/.tmux.conf

# Terminal Configuration

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-window-option -g xterm-keys on

# Status Bar Configuration
set-option -g status-position bottom
set-option -g status-style fg=red,bg=default
set-option -g status-left " "
set-option -g status-right " "
setw -g window-status-format ' [#W] '
setw -g window-status-current-format ' *[#W] '
set -g status-justify centre

# Window Configuration
set-window-option -g window-status-style fg="#666666",bg=default
set-window-option -g window-status-current-style fg=red,bg=default,bright

# Message Configuration
set-option -g message-style fg=white,bg=black,bright

# Key Bindings
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Indexing Configuration
set -g base-index 1
set -g pane-base-index 1

set-option -g renumber-windows on

# General Configuration
set-option -g escape-time 1

