general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlan0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
	format = "<span background='#f59335'>  %5min </span>"
}

cpu_temperature 0 {
	format = "<span background='#bf616a'>  %degrees </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
	format = "<span background='#fec7cf'>  %free </span>"
}

wireless wlan0 {
	format_up = "<span background='#b48ead'>  %essid </span>"
	format_down = "<span background='#b48ead'> 睊 </span>"
}

volume master {
	format = "<span background='#ebcb8b'> 墳 %volume </span>"
	format_muted = "<span background='#ebcb8b'> 婢 </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
	format = "<span background='#a3be8c'> %status %percentage </span>"
	format_down = ""
	status_chr = ""
	status_bat = ""
	status_full = ""
	status_unk = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "<span background='#81a1c1'> %time </span> "
	format_time = " %a %-d %b %H:%M"
}

