ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
font=SauceCodePro Nerd Font Mono

#screenshots
effect-blur=30x3

clock
timestr=%R
datestr=%a, %e of %B

indicator
indicator-radius=150
indicator-thickness=7
indicator-caps-lock

key-hl-color=ffffff90

separator-color=00000000

inside-color=00000088
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=fafafa80
ring-clear-color=fafaff80
ring-caps-lock-color=ffffff80
ring-ver-color=fafffa80
ring-wrong-color=fffafa80

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=fafafa80
text-clear-color=ffffff90
text-caps-lock-color=ffffff90
text-ver-color=ffffff90
text-wrong-color=ffffff90

bs-hl-color=00000000
caps-lock-key-hl-color=00000000
caps-lock-bs-hl-color=00000000
